@import "./variables";

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 450px;
  height: 300px;
  border-radius: 15px;
  padding: 20px;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
  margin-bottom: 40px;
  cursor: default;

  &:hover {
    transform: translateY(20px);

    &:before {
      opacity: 1;
    }

    .info {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(black, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    margin: auto;
    h1 {
      color: white;
      margin: 0px;
    }

    p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
    }

    button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: $base-color2;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;

      &:hover {
        background: $bright-color3;
        color: white;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 58.5vw;
    max-height: 39vw;
    .info {
      max-width: 58.5vw;
      max-height: 39vw;
      h1 {
        font-size: small;
      }
      p {
        font-size: xx-small;
      }
    }
  }
}
